<svg
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 51 34" width="51" height="34" class="iconsvg">
<path d="M50.997,11.464 L49.444,11.816 C47.097,12.351 45.392,14.534 45.392,17.007 C45.391,19.480 47.094,21.665 49.441,22.202 L50.993,22.556 L50.991,30.329 C50.990,31.308 50.617,32.230 49.941,32.924 C49.265,33.618 48.368,34.000 47.414,34.000 C47.414,34.000 47.413,34.000 47.413,34.000 L3.576,33.984 C1.604,33.983 0.000,32.336 0.001,30.311 L0.003,22.500 L1.349,22.032 C3.452,21.299 4.866,19.274 4.867,16.993 C4.868,14.712 3.455,12.685 1.352,11.951 L0.007,11.483 L0.009,3.671 C0.010,1.647 1.615,0.000 3.586,0.000 L3.587,0.000 L47.424,0.016 C49.396,0.017 51.000,1.664 50.999,3.689 L50.997,11.464 ZM37.638,4.082 L37.637,6.882 L33.673,6.881 L33.674,4.081 L3.973,4.070 L3.972,8.694 C5.391,9.466 6.587,10.609 7.441,12.013 C8.351,13.507 8.832,15.229 8.831,16.994 C8.830,18.759 8.348,20.481 7.438,21.975 C6.583,23.379 5.386,24.520 3.966,25.291 L3.965,29.915 L33.665,29.926 L33.667,27.125 L37.630,27.126 L37.629,29.927 L47.027,29.930 L47.028,25.664 C45.644,25.066 44.418,24.122 43.469,22.922 L43.469,22.922 C42.153,21.256 41.428,19.155 41.428,17.006 C41.429,14.857 42.155,12.757 43.473,11.092 C44.421,9.893 45.648,8.951 47.035,8.351 L47.035,4.086 L37.638,4.082 ZM33.670,16.272 L33.673,8.343 L37.636,8.344 L37.634,16.273 L33.670,16.272 ZM37.631,25.664 L33.667,25.663 L33.670,17.734 L37.633,17.735 L37.631,25.664 Z"/>
</svg>
