<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" class="iconsvg iconsvg-www">
	<g>
		<path d="M17,0.1C7.2-1.1-1.1,7.2,0.1,17C1,23.6,6.4,29,13,29.9c9.8,1.2,18.1-7,16.8-16.8C29,6.4,23.6,1,17,0.1z
			 M15,27.5c-0.2,0-0.5,0-0.7,0c-0.8-0.7-1.6-2.6-2.2-5.4c0.9-0.2,1.9-0.3,2.8-0.3c1,0,1.9,0.1,2.8,0.3c-0.6,2.8-1.4,4.6-2.2,5.4
			C15.5,27.5,15.2,27.5,15,27.5z M11.8,27.1c-1.9-0.5-3.7-1.5-5.1-2.8c1.1-0.7,2.3-1.3,3.7-1.7C10.7,24.3,11.2,25.8,11.8,27.1z
			 M14.3,2.5c0.2,0,0.5,0,0.7,0c0.2,0,0.5,0,0.7,0c0.8,0.7,1.6,2.6,2.2,5.4C16.9,8.1,16,8.2,15,8.2c-1,0-1.9-0.1-2.8-0.3
			C12.7,5.1,13.5,3.3,14.3,2.5z M10.3,7.5C9,7,7.8,6.5,6.7,5.7c1.4-1.3,3.2-2.3,5.1-2.8C11.2,4.2,10.7,5.7,10.3,7.5z M18.2,2.9
			c1.9,0.5,3.7,1.5,5.1,2.8C22.2,6.5,21,7,19.7,7.5C19.3,5.7,18.8,4.2,18.2,2.9z M15,10.1c1.1,0,2.1-0.1,3.2-0.3
			c0.2,1.3,0.3,2.7,0.3,4.3h-7c0-1.6,0.1-3,0.3-4.3C12.9,10,13.9,10.1,15,10.1z M18.5,15.9c0,1.6-0.1,3-0.3,4.3
			c-1-0.2-2.1-0.3-3.2-0.3c-1.1,0-2.1,0.1-3.2,0.3c-0.2-1.3-0.3-2.7-0.3-4.3H18.5z M19.7,22.5c1.3,0.4,2.6,1,3.7,1.7
			c-1.4,1.3-3.2,2.3-5.1,2.8C18.8,25.8,19.3,24.3,19.7,22.5z M20,20.6c0.2-1.5,0.3-3.1,0.4-4.7h7.1c-0.2,2.6-1.2,5-2.8,6.9
			C23.3,21.9,21.7,21.1,20,20.6z M20.4,14.1c0-1.6-0.2-3.2-0.4-4.7c1.7-0.5,3.3-1.2,4.7-2.2c1.6,1.9,2.6,4.3,2.8,6.9H20.4z M5.3,7.1
			c1.4,1,3,1.7,4.7,2.2c-0.2,1.5-0.3,3.1-0.4,4.7H2.6C2.8,11.4,3.8,9,5.3,7.1z M2.6,15.9h7.1c0,1.6,0.2,3.2,0.4,4.7
			c-1.7,0.5-3.3,1.2-4.7,2.2C3.8,21,2.8,18.6,2.6,15.9z"/>
	</g>
</svg>
