<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 22.91" width="28" height="22.91" class="iconsvg iconsvg-tw">
	<g>
		<path
			d="M27.23.42a11.31,11.31,0,0,1-3.65,1.41A5.7,5.7,0,0,0,19.39,0a5.76,5.76,0,0,0-5.75,5.78,5.68,5.68,0,0,0,.15,1.32A16.26,16.26,0,0,1,2,1.06,5.81,5.81,0,0,0,3.73,8.78a5.6,5.6,0,0,1-2.6-.73v.08a5.78,5.78,0,0,0,4.6,5.67,5.73,5.73,0,0,1-1.51.2,6.38,6.38,0,0,1-1.08-.1,5.77,5.77,0,0,0,5.36,4,11.46,11.46,0,0,1-7.13,2.47A12.44,12.44,0,0,1,0,20.31a16.18,16.18,0,0,0,8.81,2.6c10.56,0,16.34-8.82,16.34-16.46l0-.75a11.5,11.5,0,0,0,2.87-3,11.45,11.45,0,0,1-3.3.91A5.77,5.77,0,0,0,27.23.42Z"/>
	</g>
</svg>
