<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33 23" width="33" height="23" class="iconsvg iconsvg-yt">
	<g>
		<path d="M32.31,3.59A4.11,4.11,0,0,0,29.39.69C26.82,0,16.5,0,16.5,0S6.18,0,3.61.69A4.11,4.11,0,0,0,.69,3.59,42.55,42.55,0,0,0,0,11.5a42.55,42.55,0,0,0,.69,7.91,4.11,4.11,0,0,0,2.92,2.9C6.18,23,16.5,23,16.5,23s10.32,0,12.89-.69a4.11,4.11,0,0,0,2.92-2.9A42.55,42.55,0,0,0,33,11.5,42.55,42.55,0,0,0,32.31,3.59ZM13.13,16.35V6.65l8.62,4.85Z"/>
	</g>
</svg>
