<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.2 23" width="36.2" height="23" class="iconsvg iconsvg-g">
	<g>
		<path
			d="M11.5,9.3v4.5c0,0,4.4,0,6.2,0c-1,2.9-2.5,4.5-6.2,4.5c-3.8,0-6.7-3-6.7-6.9c0.1-3.7,3-6.8,6.7-6.8c2,0,3.3,0.7,4.5,1.7
		c0.9-0.9,0.9-1.1,3.3-3.4c-2-1.8-4.8-2.9-7.7-2.9C5.1,0,0,5.2,0,11.5S5.1,23,11.5,23c9.5,0,11.8-8.3,11.1-13.8
		C20.3,9.3,11.5,9.3,11.5,9.3z"/>
		<polygon points="32.2,9.5 32.2,5.5 29.3,5.5 29.3,9.5 25.2,9.5 25.2,12.3 29.3,12.3 29.3,16.5 32.2,16.5 32.2,12.3 36.2,12.3
		36.2,9.5"/>
	</g>
</svg>
