<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.98 22.98" width="23" height="23" class="iconsvg iconsvg-spotify">
	<g>
		<path d="M11.49,0A11.49,11.49,0,1,0,23,11.49,11.48,11.48,0,0,0,11.49,0Zm4.42,17a.9.9,0,0,1-.48-.17,11.51,11.51,0,0,0-5.95-1.54,17.92,17.92,0,0,0-3.62.4,3.75,3.75,0,0,1-.57.11A.71.71,0,0,1,4.56,15a.74.74,0,0,1,.63-.79,19.37,19.37,0,0,1,4.3-.51,12.75,12.75,0,0,1,6.68,1.74.75.75,0,0,1,.46.76A.72.72,0,0,1,15.91,17Zm1.26-3a1.06,1.06,0,0,1-.58-.2,14.57,14.57,0,0,0-7.3-1.85,14.87,14.87,0,0,0-3.75.48,2,2,0,0,1-.56.13.89.89,0,0,1-.89-.9.91.91,0,0,1,.71-1A16,16,0,0,1,9.33,10a16.18,16.18,0,0,1,8.21,2.12.94.94,0,0,1,.52.91A.89.89,0,0,1,17.17,13.91Zm1.42-3.54a1.1,1.1,0,0,1-.59-.18A17.5,17.5,0,0,0,9.57,8.26,17.87,17.87,0,0,0,5,8.81a2.56,2.56,0,0,1-.59.13,1.12,1.12,0,0,1-.28-2.2A19.46,19.46,0,0,1,9.57,6a19.47,19.47,0,0,1,9.51,2.22,1.1,1.1,0,0,1,.6,1A1.08,1.08,0,0,1,18.59,10.37Z"/>
	</g>
</svg>
