<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 23" width="23" height="23" class="iconsvg iconsvg-insta">
	<g>
		<path d="M15.81,0H7.19A7.19,7.19,0,0,0,0,7.19v8.62A7.19,7.19,0,0,0,7.19,23h8.62A7.19,7.19,0,0,0,23,15.81V7.19A7.19,7.19,0,0,0,15.81,0Zm5,15.81a5,5,0,0,1-5,5H7.19a5,5,0,0,1-5-5V7.19a5,5,0,0,1,5-5h8.62a5,5,0,0,1,5,5ZM12,6a6,6,0,1,0,6,6A6,6,0,0,0,12,6Zm0,9.75A3.75,3.75,0,1,1,15.75,12,3.75,3.75,0,0,1,12,15.75Zm6.45-11a.8.8,0,1,0,.8.8A.8.8,0,0,0,18.45,4.75Z"/>
	</g>
</svg>
